@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');


:root{
    --gray-1: #fafaf9;
    --gray-2: #e7e5e4;
    --gray-3: #292524;
    --gray-4: #1c1917;
    --gray-m: #78716c;
    --primary: #084c61;
    --accent: #fa3a6d;
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
        0 4px 6px -4px rgb(0 0 0 / 0.1);
    --avatar1: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/06fbe298931623.5ee79b6a90221.jpg);
    --avatar2: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/2e80bb98931623.5ee79b6a8f342.jpg);
    --avatar3: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/8394f798931623.5ee79b6a909ea.jpg);
    --avatar4: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/baa20698931623.5ee79b6a8ec2b.jpg);
}


html{
    box-sizing: border-box;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--gray-4);
}


body{
    height: 100vh;
    display: grid;
}

/*-------Removing default browser styles and creating the layout container--------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: repeat(1, 20%) repeat(1, 3fr) repeat(1, 1fr);
    grid-template-rows: repeat(1, 20%) repeat(1, 1fr);
    gap: 0px;
}

/*-------HEADER--------*/
.header{
    grid-column: 2 / -1;
    grid-row: 1;
    display: grid;
    grid-template-columns: minmax(400px, 50%) minmax(400px, 50%);
    grid-template-rows: repeat(2, 1fr);
    background-color: var(--gray-1);
    box-shadow: var(--shadow-lg);
    z-index: 3;
}

.header > ul{
    display: flex;
    gap: 30px;
    grid-row: 2;
    grid-column: 2;
    align-items: center;
    justify-content: center;
}

.hi-there{
    grid-row: 2;
    align-self: center;
}


.header > ul > li{
    list-style-type: none;
    background-color: var(--primary);
    color:var(--gray-1);
    border-radius: 40em;
    padding:0.6em 2em;
    font-weight: 500;
    cursor:pointer;
    align-items: center;
}


.header > ul > li:hover{
    text-decoration: underline;
}

.left-header{
    display: flex;
    justify-content: center;
}

input#search-bar{
    width: 75%;
    height: 35px;
    background-color: var(--gray-2);
    border-radius: 20px;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    align-content: center;
    align-self: center;
    gap: 20px;
    padding: 1rem;
    grid-row: 1;
    grid-column: 1;
    border: none;
}

.left-header img{
    display: block;
    justify-content: center;
    justify-items: center;
    align-self:center;
    justify-self: end;

}

.magnify{
    justify-self: end;
    align-self: center;
    column-gap: 20px;
    row-gap: 20px;
    margin-right: 5px;
    grid-row: 1;
    grid-column: 2;
}

.username > span{
    font-size: 22px;
    font-weight: 600;
    color: var(--gray-3);
}

.username{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    grid-row: 1;
    grid-column: 2;
}

#omar-avatar{
    margin: 0 1rem 0 2.5rem;
    height: 45px;
    width: 45px;
    border-radius: 50%;
}

#omar-avatar-left{
    margin: 0 1rem 0 2.5rem;
    height: 65px;
    width: 65px;
    border-radius: 50%;
}

.hi-there{
    display: flex;
    grid-column: 1;
    padding-bottom: 6px;
}

.hi-there-text{
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 5px;
}

.hi-there h3{
    font-weight: 800;
    grid-row: 2;
    height:100%;
}

/*------SIDEBAR--------*/

.sidebar{
    padding: 2rem;
    background-color: var(--primary);
    color: var(--gray-1);
    grid-row: 1 / 5;
}


a:link{
    text-decoration: none;
    color: var(--gray-1);
    font-weight: 400;
}

.sidebar ul{
    display: grid;
    grid-template-rows: repeat(10, 50px);
    height: 100%;
    list-style: none;
    color: white;
    text-decoration: none;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    margin-top:1rem;
}

#dashboard-item{
    display: flex;
    gap: 6px;
}


li.sidebar-item-bottom{
    margin-top: 50px;
}


a.sidebar-link{
    display: flex;
    gap: 10px;
}

a:hover{
    text-decoration: underline;
}

a:visited{
    color: white;
}

.material-icons-dashboard{
    font-size: 30px;
}

/*------ARTICLE AREA---------*/

.article{
    background-color: var(--gray-2);
    overflow: auto;
}


.your-project{
    margin: 1rem;
}

.cards{
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-auto-rows: 250px;
    grid-gap: 8px;
    overflow: auto;
}

.article-card{
    padding: 0.5rem;
    border-left:10px solid var(--accent);
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
    background-color: var(--gray-1);
    display: flex;
    flex-direction: column;
}

.article-content{
    display: flex;
}

.article-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
}



/*-------RIGHT-BOTTOM GRID PANEL ---------*/


.right-side{
    background-color: var(--gray-2);
    resize:none;
}


/*-------ANNOUNCEMENT---------*/


.announcement{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    height: 50%;
    justify-content: center;
    align-items: center;
}

.announcement-card{
    background-color: var(--gray-1);
    width: 80%;
    height: 80%;
    border-radius: 10px;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    padding:0.75rem;
    gap: 5px;
}


.message-1,.message-2,.message-3{
    width: 100%;
    height: 50%;
    overflow:hidden;
    border-bottom: var(--gray-2) 1px solid;
    font-size: 12px;
}

.message-3{
    border-bottom: none;
}

.message-3 #announcement-messages{
    border-bottom: none;
}


.announcement h5{
    font-size: 0.9rem;
    margin-bottom:0.25em;
}



/*-------TRENDING---------*/

.trending{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 100%;
    height: 50%;
}

.trending-card{
    background-color: var(--gray-1);
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 0.2rem;
}


#trending-image{
    margin: 0 1rem 0 2.5rem;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    display: flex;
}

.avatar-info{
    display: flex;
    align-items: center;
    height: 25%;
}

.avatar-text{
    display: flex;
    flex-direction: column;
    gap: 5px;

}

p.username{
    font-weight:500;
    margin-bottom: 0.15rem;
    overflow:hidden;
}

p.realname{
    color:var(--gray-m);
    font-size: 0.9rem;
}




